DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_HOST=
HTTP_PORT=
HTTPS_PORT=
DOMAIN_KEY=
DOMAIN_CERT=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
SESSION_SECRET=